<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avD-VO-f6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BouncerApp_v0_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abstract Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-4Y-f1f">
                                <rect key="frame" x="0.0" y="-1" width="414" height="925"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="VideoTour" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-mD-kAc">
                                <rect key="frame" x="25" y="309" width="364" height="246"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="BouncerBunny" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-wl-YPt">
                                <rect key="frame" x="147" y="76" width="138" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTH-wl-YPt" secondAttribute="height" multiplier="138:187" id="Tdl-KX-Rtx"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-ik-E5B">
                                <rect key="frame" x="25.5" y="722" width="363" height="60"/>
                                <state key="normal" image="Existing Account Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-t5-DBa">
                                <rect key="frame" x="25.5" y="598" width="363" height="60"/>
                                <state key="normal" image="Make Account Button"/>
                                <connections>
                                    <segue destination="bbY-eY-vni" kind="show" id="XtI-27-o9j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-eU-7yY">
                                <rect key="frame" x="196" y="683" width="22" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-cS-86d">
                                <rect key="frame" x="270" y="689" width="107" height="2"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-aL-ajh">
                                <rect key="frame" x="37" y="689" width="107" height="2"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7ky-aL-ajh" firstAttribute="top" secondItem="nRl-t5-DBa" secondAttribute="bottom" constant="31" id="7Mg-Hc-J7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptW-ik-E5B" secondAttribute="trailing" constant="25.5" id="BFH-7f-Lvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipC-cS-86d" secondAttribute="trailing" constant="17" id="JB2-jV-BLQ"/>
                            <constraint firstItem="ptW-ik-E5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.5" id="MYa-CH-GPU"/>
                            <constraint firstItem="ptW-ik-E5B" firstAttribute="top" secondItem="PvH-eU-7yY" secondAttribute="bottom" constant="25" id="Ndf-5Y-pks"/>
                            <constraint firstItem="ptW-ik-E5B" firstAttribute="top" secondItem="7ky-aL-ajh" secondAttribute="bottom" constant="31" id="OIL-Vt-Jdd"/>
                            <constraint firstItem="ipC-cS-86d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="250" id="OIT-DD-Gt5"/>
                            <constraint firstItem="ft6-4Y-f1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAE-4x-ooX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUj-mD-kAc" secondAttribute="trailing" constant="25" id="QbD-Ps-DE5"/>
                            <constraint firstItem="ptW-ik-E5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rkb-LH-pey"/>
                            <constraint firstItem="wUj-mD-kAc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="aE5-E8-trX"/>
                            <constraint firstItem="PvH-eU-7yY" firstAttribute="top" secondItem="nRl-t5-DBa" secondAttribute="bottom" constant="25" id="aUv-JE-dHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ky-aL-ajh" secondAttribute="trailing" constant="250" id="anF-3m-Y9I"/>
                            <constraint firstItem="fTH-wl-YPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="147" id="arh-Qb-SSp"/>
                            <constraint firstItem="ptW-ik-E5B" firstAttribute="top" secondItem="ipC-cS-86d" secondAttribute="bottom" constant="31" id="c56-4D-cHx"/>
                            <constraint firstItem="wUj-mD-kAc" firstAttribute="top" secondItem="fTH-wl-YPt" secondAttribute="bottom" constant="46" id="car-ZY-sIF"/>
                            <constraint firstItem="PvH-eU-7yY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4f-sp-ART"/>
                            <constraint firstItem="ft6-4Y-f1f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="dQi-QD-SbE"/>
                            <constraint firstItem="ft6-4Y-f1f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="enK-6A-Q0t"/>
                            <constraint firstItem="nRl-t5-DBa" firstAttribute="top" secondItem="wUj-mD-kAc" secondAttribute="bottom" constant="43" id="erj-tD-kR9"/>
                            <constraint firstItem="ipC-cS-86d" firstAttribute="top" secondItem="nRl-t5-DBa" secondAttribute="bottom" constant="31" id="fdr-US-XWf"/>
                            <constraint firstItem="7ky-aL-ajh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="iXA-Mp-K4e"/>
                            <constraint firstItem="wUj-mD-kAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jbM-v4-Zli"/>
                            <constraint firstItem="fTH-wl-YPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="oYa-tk-jwb"/>
                            <constraint firstItem="nRl-t5-DBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.5" id="swP-oD-aiD"/>
                            <constraint firstAttribute="trailing" secondItem="fTH-wl-YPt" secondAttribute="trailing" constant="129" id="tJ9-Z4-DJa"/>
                            <constraint firstAttribute="bottom" secondItem="ft6-4Y-f1f" secondAttribute="bottom" constant="-28" id="uRB-Ed-uuD"/>
                            <constraint firstItem="nRl-t5-DBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJE-uJ-Bxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRl-t5-DBa" secondAttribute="trailing" constant="25.5" id="xnO-el-Vzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ac-UK-W42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IaP-ZZ-HfL">
            <objects>
                <viewController id="bbY-eY-vni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8G-Be-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Angled Graphic" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-i1-UoX">
                                <rect key="frame" x="-45" y="172" width="505" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In Link" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-RC-wcU">
                                <rect key="frame" x="0.0" y="824" width="414" height="73"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Make your Boüncer ac" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-T0-CfI">
                                <rect key="frame" x="55" y="99" width="304" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create a unique prof" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-TG-tJR">
                                <rect key="frame" x="39" y="169" width="336" height="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-Aw-ViH">
                                <rect key="frame" x="40" y="627" width="334" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-Al-k43">
                                <rect key="frame" x="32" y="386" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Buttons" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-st-cuf">
                                <rect key="frame" x="32" y="386" width="350" height="172"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5L-fw-Wob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4x-T0-CfI" firstAttribute="leading" secondItem="v5L-fw-Wob" secondAttribute="leading" constant="55" id="0qv-OF-vg5"/>
                            <constraint firstItem="fJH-Aw-ViH" firstAttribute="centerX" secondItem="X8G-Be-lQS" secondAttribute="centerX" id="0rr-xu-MAS"/>
                            <constraint firstItem="HJ2-RC-wcU" firstAttribute="centerX" secondItem="X8G-Be-lQS" secondAttribute="centerX" id="5hc-fd-pg2"/>
                            <constraint firstItem="fJH-Aw-ViH" firstAttribute="leading" secondItem="v5L-fw-Wob" secondAttribute="leading" constant="40" id="CeT-uR-fpz"/>
                            <constraint firstItem="AJU-TG-tJR" firstAttribute="centerX" secondItem="X8G-Be-lQS" secondAttribute="centerX" id="Jpl-bO-Sfj"/>
                            <constraint firstItem="v5L-fw-Wob" firstAttribute="trailing" secondItem="kGU-st-cuf" secondAttribute="trailing" constant="32" id="K36-iw-qgO"/>
                            <constraint firstItem="kGU-st-cuf" firstAttribute="leading" secondItem="v5L-fw-Wob" secondAttribute="leading" constant="32" id="PE3-S6-CSb"/>
                            <constraint firstItem="I4x-T0-CfI" firstAttribute="top" secondItem="v5L-fw-Wob" secondAttribute="top" constant="55" id="RCc-jm-V8p"/>
                            <constraint firstItem="HJ2-RC-wcU" firstAttribute="top" secondItem="fJH-Aw-ViH" secondAttribute="bottom" constant="154" id="RVp-g0-piX"/>
                            <constraint firstItem="fJH-Aw-ViH" firstAttribute="top" secondItem="kGU-st-cuf" secondAttribute="bottom" constant="69" id="avi-no-pS0"/>
                            <constraint firstItem="v5L-fw-Wob" firstAttribute="trailing" secondItem="fJH-Aw-ViH" secondAttribute="trailing" constant="40" id="cgg-mr-Kjj"/>
                            <constraint firstItem="v5L-fw-Wob" firstAttribute="trailing" secondItem="I4x-T0-CfI" secondAttribute="trailing" constant="55" id="fqM-Ne-zdN"/>
                            <constraint firstItem="I4x-T0-CfI" firstAttribute="centerX" secondItem="X8G-Be-lQS" secondAttribute="centerX" id="vA3-Ed-OSa"/>
                            <constraint firstItem="kGU-st-cuf" firstAttribute="top" secondItem="AJU-TG-tJR" secondAttribute="bottom" constant="181" id="vEB-Aj-Jpq"/>
                            <constraint firstItem="AJU-TG-tJR" firstAttribute="top" secondItem="I4x-T0-CfI" secondAttribute="bottom" constant="46" id="xKx-eW-kU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9F-al-gWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g6-YX-4t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsZ-0K-Yzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="avD-VO-f6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owv-wi-AYW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebn-vD-6kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca3-cl-K9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstract Triangle" width="414" height="883"/>
        <image name="Angled Graphic" width="505" height="225"/>
        <image name="BouncerBunny" width="137" height="187"/>
        <image name="Create a unique prof" width="336" height="36"/>
        <image name="Existing Account Button" width="363" height="60"/>
        <image name="Log In Link" width="414" height="73"/>
        <image name="Login Buttons" width="350" height="172"/>
        <image name="Make Account Button" width="363" height="60"/>
        <image name="Make your Boüncer ac" width="304" height="24"/>
        <image name="Privacy Policy" width="334" height="43"/>
        <image name="Rectangle" width="107" height="2"/>
        <image name="VideoTour" width="363" height="246"/>
        <image name="or" width="22" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
